<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Core</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

    <div class="header flex flex--ai-center">
        <div class="wrapper flex flex--ai-center">
            <div class="header__box">
                <a href="#" class="header__logo"><img src="./img/logo.svg" alt="Logotype"></a>
            </div>
            <div class="header__box" id="headerNav">
                <nav class="navigation">
                    <ul class="navigation__top flex">
                        <li class="navigation__list"><a href="#" class="navigation__link">О фонде</a></li>
                        <li class="navigation__list"><a href="#" class="navigation__link">Участники</a></li>
                        <li class="navigation__list"><a href="#" class="navigation__link">Спонсоры</a></li>
                    </ul>
                    <ul class="navigation__bottom flex">
                        <li class="navigation__list flex flex--ai-center">
                            <img src="./img/soft.svg" class="navigation__icon" alt="Soft">
                            <a href="#" class="navigation__link">Софт</a>
                        </li>
                        <li class="navigation__list flex flex--ai-center">
                            <img src="./img/game.svg" class="navigation__icon" alt="Game">
                            <a href="#" class="navigation__link">Игры</a>
                        </li>
                        <li class="navigation__list flex flex--ai-center">
                            <img src="./img/online-service.svg" class="navigation__icon" alt="Online-service">
                            <a href="#" class="navigation__link">Онлайн-сервисы</a>
                        </li>
                        <li class="navigation__list flex flex--ai-center">
                            <img src="./img/product.svg" class="navigation__icon" alt="Product">
                            <a href="#" class="navigation__link">Изделия</a>
                        </li>
                        <li class="navigation__list flex flex--ai-center">
                            <img src="./img/text.svg" class="navigation__icon" alt="Text">
                            <a href="#" class="navigation__link">Тексты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__box flex flex--center">
                <div class="header__search">
                    <input type="search" id="search" class="header__input" placeholder="Введите запрос
                    ">
                    <img src="./img/search.svg" class="header__search-icon" alt="Search icon">
                </div>
                <div class="header__log flex">
                    <a href="#" class="button button--secondary-outline">Регистрация</a>
                    <a href="#" class="button button--secondary">Войти</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper flex flex--ai-center flex--wrap">
            <div class="footer__box flex flex--ai-center">
                <img src="./img/logo-black-text.svg" alt="Logotype" class="footer__logo">
                <div class="footer__mit">2019-2020 MIT</div>
            </div>
            <div class="footer__box flex flex--ai-center">
                <nav class="navigation">
                    <ul class="navigation__top flex flex--wrap">
                        <li class="navigation__list"><a href="#" class="navigation__link">О фонде</a></li>
                        <li class="navigation__list"><a href="#" class="navigation__link">Проекты</a></li>
                        <li class="navigation__list"><a href="#" class="navigation__link">Участники</a></li>
                        <li class="navigation__list"><a href="#" class="navigation__link">Спонсоры</a></li>
                        <li class="navigation__list"><a href="#" class="navigation__link">Политика конфиденциальности</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__box flex flex--ai-center">
                <div class="footer__social flex">
                    <a href="#" class="footer__link"><img class="footer__icon" src="./img/vk.svg" alt="Vk"></a>
                    <a href="#" class="footer__link"><img class="footer__icon" src="./img/youtube.svg" alt="Youtube"></a>
                    <a href="#" class="footer__link"><img class="footer__icon" src="./img/telegtam.svg" alt="Telegtam"></a>
                    <a href="#" class="footer__link"><img class="footer__icon" src="./img/mail.svg" alt="Mail"></a>
                </div>
            </div>
        </div>
    </div>

  
</body>

</html>
